# Truss_Pro_Miami

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trusspromiami/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trusspromiami/: App.java  CartFragment.java  CategoryFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  RetrofitClient.java  SearchActivity.java  SharedValues.java  SignupActivity.java  SplashScreen.java  WebApis.java  WebViewActivity.java  webApis.java
app/src/main/java/com/example/trusspromiami/adapters/: SearchAdapter.java  SliderAdapter.java
app/src/main/java/com/example/trusspromiami/baseClasses/: BaseActivity.java
app/src/main/java/com/example/trusspromiami/helpers/: AppConstants.java  AppHelper.java  AppPreference.java  AppUtils.java  DialogueHelper.java  IntegerChangedListener.java  LanguageHelper.java  SharedValues.java
app/src/main/java/com/example/trusspromiami/listeners/: CartItemClickListener.kt  DialogueListener.java  IResponse.java  OnItemClickInterface.java
app/src/main/res/drawable/: cancel.xml  circle.xml  empty_circle.xml  filled_circle.xml  ic_contact_us.xml  ic_language.xml  ic_orders.xml  ic_profile.xml  ic_search_white_24dp.xml  selected_indicator.xml
app/src/main/res/drawable-v24/: bg_circle.xml  bg_corner_radius.xml
app/src/main/res/layout/: activity_account_information.xml  activity_cart.xml  activity_language_listing.xml  activity_login.xml  activity_main.xml  activity_order_form.xml  activity_product_detail.xml  activity_product_details_new.xml  activity_product_listing.xml  activity_search.xml  activity_signup.xml  activity_splash_screen.xml  activity_web_view.xml  app_bar_main.xml  cart_card_item.xml  error_text_layout.xml  fragment_account.xml  fragment_cart.xml  fragment_category.xml  fragment_contact_us.xml  fragment_home.xml  home_layout.xml  item_category_layout.xml  item_product_layout.xml  item_slider.xml  language_change_dialogue.xml  layout_buy_now.xml  layout_details_view.xml  main_toolbar.xml  menu_navigation_view.xml  nav_header_main.xml  product_details_image.xml  silder_banner_layout.xml  slider_item.xml  spinner_item_for_my_info_screen.xml  toolbar.xml  toolbar_layout.xml  toolbar_search_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/example/trusspromiami/: ExampleUnitTest.java
(+71 files in other folders)
